{
    "Group": "com.DOPA",
    "Name": "DOPA",
    "Version": "0.0.2",
    "Description": "DOPA",
    "Authors": [
        {
            "Name": "NALO"
        }
    ],
    "Website": "",
    "ServerVersion": ">=0.6.0-pre.13.1 <0.7.0",
    "Dependencies": {
        "Hytale:AssetModule": "*"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.dopa.modid.Main",
    "IncludesAssetPack": true,
    "UpdateChecker": {
        "CurseForge": ""
    }
}